{
  "name": "izzi-spark-auth",
  "version": "2.0.0",
  "description": "Better Auth service for izzi Spark with RBAC + Google OAuth + Resend",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/cookie": "latest",
    "@elysiajs/cors": "latest",
    "@elysiajs/swagger": "latest",
    "better-auth": "latest",
    "elysia": "latest",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "latest"
  }
}